0 - [107. 142. 35.]	vegetation
1 - [0. 0. 0.]		
2 - [70. 70. 70.]	building
3 - [0. 0. 142.]	car
4 - [0. 0. 70.]		truck
5 - [128. 64. 128.]	road
6 - [220. 220. 0.]	sign
7 - [153. 153. 153.]	pole
8 - [250. 170. 30.]	traffic light
9 - [70. 130. 180.]	sky
10 - [244. 35. 232.]	sidewalk
11 - [190. 153. 153.]	fence
12 - [220. 20. 60.]	person
13 - [152. 251. 152]	terrain
14 - [119. 11. 32.]	bike
15 - [0. 60. 100.]	bus
16 - [102. 102. 156.]	wall
17 - [0. 80. 100.]	caravan
18 - [255. 0. 0.]	rider
19 - [0. 0. 230.]